{
  "profiles": {
    "FinalExam": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52693;http://localhost:52694"
    }
  }
}